{
    "name": "rolemaster-suite",
    "version": "1.0.1",
    "description": "User Roles & Capability Plugin",
    "author": "Jewel Theme",
    "license": "GPLv3 or later",
    "main": "index.js",
    "keywords": [
        "wordpress",
        "plugins"
    ],
    "scripts": {
        "start": "mix watch",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "mix --production",
        "dev": "cross-env NODE_ENV=development mix watch --mode development --progress",
        "clean": "rm -rf assets/build/*",
        "svg": "svgr -d assets/js/icons assets/icons",
        "lint:php": "vendor/bin/phpcs",
        "lint:php:fix": "vendor/bin/phpcbf",
        "lint": "eslint assets/js/*",
        "lint:fix": "eslint --fix assets/src/js/*",
        "lint-css": "stylelint 'assets/sass/**/*.scss'",
        "lint-css:fix": "npm run lint-css -- --fix",
        "precommit": "npm run lint:php && npm run lint-css:fix && npm run lint:fix && npm run prod",
        "cypress:open": "node_modules/.bin/cypress open"
    },
    "dependencies": {},
    "devDependencies": {
        "wp-pot": "^1.10.2",
        "sass": "^1.38.0",
        "sass-loader": "^13.3.2",
        "unminified-webpack-plugin": "^3.0.0",
        "laravel-mix": "^6.0.49"
    }
}